# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
blas=1.0=mkl
bzip2=1.0.8=h7f98852_4
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=py37h89c1867_1
cudatoolkit=11.1.1=h6406543_8
cycler=0.11.0=pypi_0
ffmpeg=4.3=hf484d3e_0
fonttools=4.28.2=pypi_0
freetype=2.11.0=h70c0345_0
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
imageio=2.11.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9b=h024ee3a_2
kiwisolver=1.3.2=pypi_0
lame=3.100=h7f98852_1001
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuv=1.40.0=h7b6447c_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
lz4-c=1.9.3=h295c915_1
matplotlib=3.5.0=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
ncurses=6.3=h7f8727e_2
nettle=3.6=he412f7d_0
networkx=2.6.3=pypi_0
ninja=1.10.2=py37hd09550d_3
numpy=1.21.4=pypi_0
numpy-base=1.21.2=py37h79a1101_0
olefile=0.46=py37_0
opencv-contrib-python=3.4.2.17=pypi_0
openh264=2.1.1=h780b84a_0
openssl=1.1.1l=h7f8727e_0
packaging=21.3=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.2=py37h06a4308_0
pyparsing=3.0.6=pypi_0
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pypi_0
python_abi=3.7=2_cp37m
pytorch=1.8.0=py3.7_cuda11.1_cudnn8.0.5_0
pywavelets=1.2.0=pypi_0
readline=8.1=h27cfd23_0
scikit-image=0.18.3=pypi_0
scipy=1.7.2=pypi_0
setuptools=58.0.4=py37h06a4308_0
setuptools-scm=6.3.2=pypi_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
tifffile=2021.11.2=pypi_0
tk=8.6.11=h1ccaba5_0
tomli=1.2.2=pypi_0
torchaudio=0.8.0=py37
torchvision=0.9.0=py37_cu111
typing_extensions=3.10.0.2=pyh06a4308_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
